git-compose for Debian
---------------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Timur Sultanaev <str.write@gmail.com>  Wed, 27 May 2020 00:12:04 +0200

